<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>2021-01-24-字节码文件 - Xv&#039;s blog</title><meta description="前言字节码文件是Java程序运行的载体，想要理解Java程序运行的原理，了解字节码文件的内容是重要的一步。最近小小地研究了一下字节码文件中究竟有什么奥秘。"><meta property="og:type" content="blog"><meta property="og:title" content="2021-01-24-字节码文件"><meta property="og:url" content="http://yoursite.com/2021/01/24/2021-01-24-%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6/"><meta property="og:site_name" content="Xv&#039;s blog"><meta property="og:description" content="前言字节码文件是Java程序运行的载体，想要理解Java程序运行的原理，了解字节码文件的内容是重要的一步。最近小小地研究了一下字节码文件中究竟有什么奥秘。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://i.loli.net/2021/01/24/csgbqB7AJWDi5e8.png"><meta property="og:image" content="https://i.loli.net/2021/01/24/n4aNBHq8TLgQYzZ.png"><meta property="article:published_time" content="2021-01-24T03:20:00.000Z"><meta property="article:modified_time" content="2021-01-24T09:23:30.075Z"><meta property="article:author" content="Xv ym"><meta property="article:tag" content="JVM"><meta property="article:tag" content="Java"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.loli.net/2021/01/24/csgbqB7AJWDi5e8.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2021/01/24/2021-01-24-%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6/"},"headline":"Xv's blog","image":["https://i.loli.net/2021/01/24/csgbqB7AJWDi5e8.png","https://i.loli.net/2021/01/24/n4aNBHq8TLgQYzZ.png"],"datePublished":"2021-01-24T03:20:00.000Z","dateModified":"2021-01-24T09:23:30.075Z","author":{"@type":"Person","name":"Xv ym"},"description":"前言字节码文件是Java程序运行的载体，想要理解Java程序运行的原理，了解字节码文件的内容是重要的一步。最近小小地研究了一下字节码文件中究竟有什么奥秘。"}</script><link rel="canonical" href="http://yoursite.com/2021/01/24/2021-01-24-%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?976120b000ca93fc656430bbf8f60ec4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Xv&#039;s blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于我</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2021-01-24T03:20:00.000Z" title="2021-01-24T03:20:00.000Z">2021-01-24</time><span class="level-item"><a class="link-muted" href="/categories/article/">article</a></span><span class="level-item">8 分钟 读完 (大约 1248 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">2021-01-24-字节码文件</h1><div class="content"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h3><p>字节码文件是Java程序运行的载体，想要理解Java程序运行的原理，了解字节码文件的内容是重要的一步。最近小小地研究了一下字节码文件中究竟有什么奥秘。</p>
<a id="more"></a>
<h3 id="查看字节码"><a href="#查看字节码" class="headerlink" title="查看字节码"></a><strong>查看字节码</strong></h3><p>使用javap对class文件进行反编译，即可查看字节码文件的内容<br>或者使用vscode中的HexDump插件，可以直接以十六进制的形式查看原始的二进制字节码文件</p>
<h3 id="字节码文件格式"><a href="#字节码文件格式" class="headerlink" title="字节码文件格式"></a><strong>字节码文件格式</strong></h3><p>字节文件中包含魔数、次版本号、主版本号、常量池、常量池</p>
<h3 id="魔数与版本号"><a href="#魔数与版本号" class="headerlink" title="魔数与版本号"></a><strong>魔数与版本号</strong></h3><p>魔数唯一的作用是识别文件是否是一个能被JVM接受的Class文件。次版本号和主版本号都是用于识别当前的JDK版本。高版本JDK能向下兼容旧版本的Class文件。</p>
<h3 id="常量池与常量池容量"><a href="#常量池与常量池容量" class="headerlink" title="常量池与常量池容量"></a><strong>常量池与常量池容量</strong></h3><p>常量池用于存储字面量（Literal）和符号引用（SymbolicReferences）。</p>
<h4 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a><strong>字面量</strong></h4><p>字面量接近于Java语言层面的常量概念，如文本字符串、声明为final的常量值等。</p>
<h4 id="符号引用"><a href="#符号引用" class="headerlink" title="符号引用"></a><strong>符号引用</strong></h4><p>符号引用包括下面三类常量</p>
<ul>
<li>类与接口的全限定名（Fully Qualified Name）</li>
<li>字段的名称和描述符（Descriptor）</li>
<li>方法的名称和描述符</li>
</ul>
<p>常量池中的每一项常量都是一中类似列表的数据结构，其首位存储标志位，用于标记是什么类型的常量，紧接着的数据由不同的常量结构来决定<br><img src="https://i.loli.net/2021/01/24/csgbqB7AJWDi5e8.png" alt="常量池的项目类型.png"><br>常量池中存储的信息有：</p>
<ul>
<li>各类型基本及字符串数据字面量</li>
<li>字段、类、接口、字段或方法的部分符号引用</li>
<li>方法句柄</li>
<li>方法类型标识</li>
<li>动态方法调用点</li>
</ul>
<p>这里有几个点可以关注一下：</p>
<ol>
<li><p>CONSTANT_String_info常量标识String的字面量，其结构大致可表示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_String_info &#123;  </span><br><span class="line">   u1 tag;  </span><br><span class="line">   u2 string_index;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其并不直接存储字符串数据，只保存了常量池索引，索引会指向另一个CONSTANT_Utf8_info常量，这个才是存储字符串数据的常量。</p>
</li>
<li><p>CONSTANT_Utf8_info常量的结构大致可表示如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">CONSTANT_Utf8_info &#123;</span><br><span class="line">    u1 tag;</span><br><span class="line">    u2 length;</span><br><span class="line">    u1 bytes;</span><br><span class="line">    u1 bytes;</span><br><span class="line">    u1 bytes;</span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">    .(bytes数据有length个)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>length值说明了这个UTF-8编码的字符串长度是多少字节，它后面紧跟着的长度为length字节的连续数据是一个使用UTF-8缩略编码表示的字符串。<br>由于Class文件中方法、字段等都需要引用CONSTANT_Utf8_info型常量来描述名称，故CONSTANT_Utf8_info型常量的最大长度就是Java中方法、字段名的最大长度。又由于u2类型能表达的最大值为65535，所以Java程序中定义了超过64KB英文字符的变量或方法名，将会无法编译。<br>同理，由字符串字面量的定义可知，在编译期，理论上字符串长度最大为65535，而由于javac程序的范围判断（具体可查看javac源码，是&gt;与&gt;=的区别），最大长度实际上是65534。</p>
</li>
</ol>
<h3 id="访问标志-access-flags"><a href="#访问标志-access-flags" class="headerlink" title="访问标志(access_flags)"></a><strong>访问标志(access_flags)</strong></h3><p>在常量池结束后的数据是访问标志，用于标识类或接口层层的访问信息，比如这个Class是接口还是类，是否定义为public，是否定义为abstract等。</p>
<h3 id="类索引、父类索引与接口索引集合"><a href="#类索引、父类索引与接口索引集合" class="headerlink" title="类索引、父类索引与接口索引集合"></a><strong>类索引、父类索引与接口索引集合</strong></h3><p>用来描述类的继承信息的数据，索引会指向常量池，找出对应的类名、接口名、父类名（均为全限定名）</p>
<h3 id="字段表集合-field-info"><a href="#字段表集合-field-info" class="headerlink" title="字段表集合(field_info)"></a><strong>字段表集合(field_info)</strong></h3><p>用于描述接口或类中声明的变量的数据，其中包括变量的作用域、是实例变量还是类变量（static）、可变性（final）、并发可见性（violatile）、可否被序列化（transient）、字段数据类型、字段名称等。<br><img src="https://i.loli.net/2021/01/24/n4aNBHq8TLgQYzZ.png" alt="字段表结构.png"><br>access_flags是描述符列表，name_index和descriptior_index都是对常量池的引用，分别代表字段的简单名称和描述符。描述符的作用是用来描述字段的数据类型、方法的参数列表和返回值。</p>
<h3 id="方法表集合（method-info）"><a href="#方法表集合（method-info）" class="headerlink" title="方法表集合（method_info）"></a><strong>方法表集合（method_info）</strong></h3><p>方法表集合与字段表集合的声明方式几乎一致，只是方法不能用volatile修饰和transient修饰，所以方法表集合中的access_flags中不会出现这两个标志，与之对应的是多了synchronized、abstract标志。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/JVM/">JVM</a><a class="link-muted mr-2" rel="tag" href="/tags/Java/">Java</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" href="https://www.addtoany.com/share"></a><a class="a2a_button_wechat"></a><a class="a2a_button_sina_weibo"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_email"></a></div><script>var a2a_config = a2a_config || ; a2a_config.locale = &quot;zh-CN&quot;;</script><script async src="https://static.addtoany.com/menu/page.js"></script><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/img/1596362028.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/img/mm_facetoface_collect_qrcode_1596362199995.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/24/2021-01-24-%E7%A0%94%E7%A9%B6%E4%B8%80%E4%B8%8B%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6/"><span class="level-item">研究一下字节码文件</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'b1cfdbff97cd9499f777ac8afec8bfe2',
            repo: 'xvym.github.io',
            owner: 'xvym',
            clientID: '0068d74cf679d4c09199',
            clientSecret: '1e1f58e6099a36bb0663cfb7b39cf42138b7895e',
            admin: ["xvym"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/77.jpg" alt="Xv"></figure><p class="title is-size-4 is-block line-height-inherit">Xv</p><p class="is-size-6 is-block">天真在这条路上，跌跌撞撞，她被芒草割伤</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/xvym" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/xvym"><i class="fab fa-github"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://github.com/xvym" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Git</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/article/"><span class="level-start"><span class="level-item">article</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/other/"><span class="level-start"><span class="level-item">other</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/reading-note/"><span class="level-start"><span class="level-item">reading note</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-24T03:20:00.000Z">2021-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/24/2021-01-24-%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6/">2021-01-24-字节码文件</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/article/">article</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2021-01-24T03:20:00.000Z">2021-01-24</time></p><p class="title is-6"><a class="link-muted" href="/2021/01/24/2021-01-24-%E7%A0%94%E7%A9%B6%E4%B8%80%E4%B8%8B%E5%AD%97%E8%8A%82%E7%A0%81%E6%96%87%E4%BB%B6/">研究一下字节码文件</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/article/">article</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-03T15:01:32.000Z">2020-08-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/03/2020-08-03-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E2%80%94%E2%80%94%E7%AC%AC%E4%B8%89%E7%AB%A0/">【阅读笔记】深入理解JVM虚拟机：第三章</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/reading-note/">reading note</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-02T15:39:54.000Z">2020-08-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/02/2020-08-02-%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3JVM%E8%99%9A%E6%8B%9F%E6%9C%BA%E2%80%94%E2%80%94%E7%AC%AC%E4%BA%8C%E7%AB%A0/">【阅读笔记】深入理解JVM虚拟机：第二章</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/reading-note/">reading note</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-08-02T14:12:16.000Z">2020-08-02</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/02/2020-08-02-%E6%88%91%E7%9A%84%E4%B9%A6%E5%8D%95/">我的书单</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/other/">other</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/JVM/"><span class="tag">JVM</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Java/"><span class="tag">Java</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/other/"><span class="tag">other</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/reading/"><span class="tag">reading</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Xv&#039;s blog" height="28"></a><p class="size-small"><span>&copy; 2021 Xv ym</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>